references.bib (before)
@article{wolf2018,
  author = {Wolf, Johanna and Hunter, Paul R. and Freeman, Matthew C. and others},
  title = {Impact of Drinking Water and Sanitation on Global Health Outcomes: A Systematic Review and Meta-analysis},
  journal = {International Journal of Hygiene and Environmental Health},
  year = {2018},
  volume = {219},
  number = {7},
  pages = {715--728}
}
@article{gaffan2023,
  author = {Gaffan, J. and Adams, E. and Cole, T. and others},
  title = {Sanitation Access and Early-Life Mortality: Global Evidence from Household Surveys},
  journal = {Global Health Research},
  year = {2023}
}
@article{amegbor2023,
  author = {Amegbor, Prudence M. and Addae, Ethel A.},
  title = {Socioeconomic Predictors of Child Mortality in Low- and Middle-Income Countries},
  journal = {PLOS ONE},
  year = {2023}
}
@article{raina2025,
  author = {Raina, S. and Dar, S. H.},
  title = {Economic Growth, Health Investment, and Mortality Decline in South Asia},
  journal = {Journal of Asian Economics},
  year = {2025}
}
@article{pruss2019,
  author = {Pr{\"u}ss-Ust{\"u}n, Annette and Wolf, Johanna and Bartram, Jamie and others},
  title = {Burden of Disease from Inadequate Water, Sanitation and Hygiene for 2016},
  journal = {International Journal of Hygiene and Environmental Health},
  year = {2019},
  volume = {222},
  number = {5},
  pages = {765--777}
}
@article{hutton2017,
  author = {Hutton, Guy and Chase, Claire},
  title = {Water Supply, Sanitation, and Hygiene Interventions: Health and Economic Impacts},
  journal = {International Journal of Environmental Research and Public Health},
  year = {2017},
  volume = {14},
  number = {3},
  pages = {225}
}
@article{cutler2010,
  author = {Cutler, David and Lleras-Muney, Adriana},
  title = {Understanding Differences in Education and Health: Mechanisms and Policies},
  journal = {Handbook of Social Economics},
  year = {2010},
  pages = {1--45}
}
@article{bloom2014,
  author = {Bloom, David E. and Canning, David and Fink, G{\"u}nther},
  title = {Economic Development and Life Expectancy},
  journal = {Health Affairs},
  year = {2014},
  volume = {33},
  number = {3},
  pages = {394--400}
}
@misc{unicef2021,
  author = {UNICEF and WHO},
  title = {Progress on Household Drinking Water, Sanitation and Hygiene 2000–2020},
  year = {2021},
  publisher = {UNICEF and World Health Organization}
}
@misc{worldbank2023,
  author = {World Bank},
  title = {World Development Indicators: Life Expectancy, WASH Access, and GDP Per Capita},
  year = {2023},
  publisher = {World Bank Group},
  url = {https://data.worldbank.org}
}

@article{armah2018,
author = {Armah, Frederick Ato and Ekumah, Bernard and Yawson, David Oscar and Odoi, Justice O. and Afitiri, Abdul-Rahaman and Nyieku, Florence Esi},
title = {Access to improved water and sanitation in sub-Saharan Africa in a quarter century},
journal = {Heliyon},
year = {2018},
volume = {4},
number = {11},
pages = {e00931},
issn = {2405-8440},
doi = {https://doi.org/10.1016/j.heliyon.2018.e00931},
url = {https://www.sciencedirect.com/science/article/pii/S2405844018349132},
}

@misc{unicef2022,
  author       = {UNICEF},
  title        = {Water, sanitation and hygiene (WASH)},
  year         = {2022},
  publisher    = {UNICEF Regional Office for South Asia},
  url = {https://www.unicef.org/rosa/water-sanitation-and-hygiene-wash},
}

references.bib (after)
@article{wolf2018,
  author = {Wolf, Johanna and Hunter, Paul R. and Freeman, Matthew C. and others},
  title = {Impact of Drinking Water and Sanitation on Global Health Outcomes: A Systematic Review and Meta-analysis},
  journal = {International Journal of Hygiene and Environmental Health},
  year = {2018},
  volume = {219},
  number = {7},
  pages = {715--728}
}
@article{gaffan2023,
  author = {Gaffan, J. and Adams, E. and Cole, T. and others},
  title = {Sanitation Access and Early-Life Mortality: Global Evidence from Household Surveys},
  journal = {Global Health Research},
  year = {2023}
}
@article{amegbor2023,
  author = {Amegbor, Prudence M. and Addae, Ethel A.},
  title = {Socioeconomic Predictors of Child Mortality in Low- and Middle-Income Countries},
  journal = {PLOS ONE},
  year = {2023}
}
@article{raina2025,
  author = {Raina, S. and Dar, S. H.},
  title = {Economic Growth, Health Investment, and Mortality Decline in South Asia},
  journal = {Journal of Asian Economics},
  year = {2025}
}
@article{pruss2019,
  author = {Pr{\"u}ss-Ust{\"u}n, Annette and Wolf, Johanna and Bartram, Jamie and others},
  title = {Burden of Disease from Inadequate Water, Sanitation and Hygiene for 2016},
  journal = {International Journal of Hygiene and Environmental Health},
  year = {2019},
  volume = {222},
  number = {5},
  pages = {765--777}
}
@article{hutton2017,
  author = {Hutton, Guy and Chase, Claire},
  title = {Water Supply, Sanitation, and Hygiene Interventions: Health and Economic Impacts},
  journal = {International Journal of Environmental Research and Public Health},
  year = {2017},
  volume = {14},
  number = {3},
  pages = {225}
}
@article{cutler2010,
  author = {Cutler, David and Lleras-Muney, Adriana},
  title = {Understanding Differences in Education and Health: Mechanisms and Policies},
  journal = {Handbook of Social Economics},
  year = {2010},
  pages = {1--45}
}
@article{bloom2014,
  author = {Bloom, David E. and Canning, David and Fink, G{\"u}nther},
  title = {Economic Development and Life Expectancy},
  journal = {Health Affairs},
  year = {2014},
  volume = {33},
  number = {3},
  pages = {394--400}
}
@misc{unicef2021,
  author = {UNICEF and WHO},
  title = {Progress on Household Drinking Water, Sanitation and Hygiene 2000–2020},
  year = {2021},
  publisher = {UNICEF and World Health Organization}
}
@misc{worldbank2023,
  author = {World Bank},
  title = {World Development Indicators: Life Expectancy, WASH Access, and GDP Per Capita},
  year = {2023},
  publisher = {World Bank Group},
  url = {https://data.worldbank.org}
}

@article{armah2018,
author = {Armah, Frederick Ato and Ekumah, Bernard and Yawson, David Oscar and Odoi, Justice O. and Afitiri, Abdul-Rahaman and Nyieku, Florence Esi},
title = {Access to improved water and sanitation in sub-Saharan Africa in a quarter century},
journal = {Heliyon},
year = {2018},
volume = {4},
number = {11},
pages = {e00931},
issn = {2405-8440},
doi = {https://doi.org/10.1016/j.heliyon.2018.e00931},
url = {https://www.sciencedirect.com/science/article/pii/S2405844018349132},
}

@misc{unicef2022,
  author       = {UNICEF},
  title        = {Water, sanitation and hygiene (WASH)},
  year         = {2022},
  publisher    = {UNICEF Regional Office for South Asia},
  url = {https://www.unicef.org/rosa/water-sanitation-and-hygiene-wash},
}

@article{leiss2021,
  title = {Remote schooling during the COVID-19 pandemic: Exploring the experience of students and parents},
  author = {Leiss, Damien and Graupmann, Vanessa and Gundermann, Hans and Wantel, Karolina and Zimkeit, Melanie},
  journal = {Heliyon},
  volume = {7},
  issue = {6},
  pages = {e07365},
  year = {2021},
  doi = {10.1016/j.heliyon.2021.e07365},
  url = {https://www.sciencedirect.com/science/article/pii/S2667319321000197}
}

references.bib (diff)
@@ -93,3 +93,15 @@ url = {https://www.sciencedirect.com/science/article/pii/S2405844018349132},
   publisher    = {UNICEF Regional Office for South Asia},
   url = {https://www.unicef.org/rosa/water-sanitation-and-hygiene-wash},
 }
+
+@article{leiss2021,
+  title = {Remote schooling during the COVID-19 pandemic: Exploring the experience of students and parents},
+  author = {Leiss, Damien and Graupmann, Vanessa and Gundermann, Hans and Wantel, Karolina and Zimkeit, Melanie},
+  journal = {Heliyon},
+  volume = {7},
+  issue = {6},
+  pages = {e07365},
+  year = {2021},
+  doi = {10.1016/j.heliyon.2021.e07365},
+  url = {https://www.sciencedirect.com/science/article/pii/S2667319321000197}
+}
